{
  "name": "sedimark-tailwind-build",
  "private": true,
  "devDependencies": {
    "tailwindcss": "4.1.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/main/resources/tailwind/input.css -o ./src/main/resources/static/css/tailwind.css --minify"
  }
}
